v=0
o=- 8661504071230920646 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS 4d65f58f-2aa3-4883-ac96-3432ed3bb6ce
m=video 9 UDP/TLS/RTP/SAVPF 106 102 127
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:mamz
a=ice-pwd:XL7m9HsOvs64A9xqnOWAm7Tz
a=ice-options:trickle
a=fingerprint:sha-256 CD:08:EB:BE:D4:F9:A5:00:40:0C:8D:AB:00:70:AA:DC:54:7A:04:70:18:28:20:AF:CD:B9:64:ED:1A:FE:F4:2D
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendonly
a=msid:4d65f58f-2aa3-4883-ac96-3432ed3bb6ce fbd68d05-eb32-42e2-915c-add5997a2757
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 goog-remb
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=ssrc:1307058335 cname:82jNOCQZVmXNU/x0
a=ssrc:1307058335 msid:4d65f58f-2aa3-4883-ac96-3432ed3bb6ce fbd68d05-eb32-42e2-915c-add5997a2757
a=candidate:98571265 1 udp 2122260223 192.168.20.103 46900 typ host generation 0 ufrag mamz network-id 3 network-cost 50

UnityEngine.Debug:Log (object)
Nami.CameraRTC:PostAnswer (string,string,System.Collections.ArrayList) (at Assets/Nami/Script/CameraRTC.cs:143)
Nami.CameraRTC/<>c__DisplayClass8_0:<Connect>b__3 (Unity.WebRTC.RTCIceGatheringState) (at Assets/Nami/Script/CameraRTC.cs:105)
Unity.WebRTC.RTCPeerConnection/<>c__DisplayClass52_0:<PCOnIceGatheringChange>b__0 () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/RTCPeerConnection.cs:323)
Unity.WebRTC.WebRTC:SendOrPostCallback (object) (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/WebRTC.cs:955)
Unity.WebRTC.ExecutableUnitySynchronizationContext/WorkRequest:Invoke () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:224)
Unity.WebRTC.ExecutableUnitySynchronizationContext:Execute () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:171)
Unity.WebRTC.ExecutableUnitySynchronizationContext:ExecuteAndAppendNextExecute () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:189)
Unity.WebRTC.ExecutableUnitySynchronizationContext:SendOrPostCallback (object) (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:57)
UnityEngine.UnitySynchronizationContext:ExecuteTasks () (at /home/bokken/build/output/unity/unity/Runtime/Export/Scripting/UnitySynchronizationContext.cs:107)
