v=0
o=- 8661504071230920646 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS 4d65f58f-2aa3-4883-ac96-3432ed3bb6ce
m=video 9 UDP/TLS/RTP/SAVPF 106 102 127
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:mamz
a=ice-pwd:XL7m9HsOvs64A9xqnOWAm7Tz
a=ice-options:trickle
a=fingerprint:sha-256 CD:08:EB:BE:D4:F9:A5:00:40:0C:8D:AB:00:70:AA:DC:54:7A:04:70:18:28:20:AF:CD:B9:64:ED:1A:FE:F4:2D
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendonly
a=msid:4d65f58f-2aa3-4883-ac96-3432ed3bb6ce fbd68d05-eb32-42e2-915c-add5997a2757
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 goog-remb
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=ssrc:1307058335 cname:82jNOCQZVmXNU/x0
a=ssrc:1307058335 msid:4d65f58f-2aa3-4883-ac96-3432ed3bb6ce fbd68d05-eb32-42e2-915c-add5997a2757
a=candidate:98571265 1 udp 2122260223 192.168.20.103 46900 typ host generation 0 ufrag mamz network-id 3 network-cost 50

UnityEngine.Debug:Log (object)
Nami.CameraRTC:PostAnswer (string,string,System.Collections.ArrayList) (at Assets/Nami/Script/CameraRTC.cs:143)
Nami.CameraRTC/<>c__DisplayClass8_0:<Connect>b__3 (Unity.WebRTC.RTCIceGatheringState) (at Assets/Nami/Script/CameraRTC.cs:105)
Unity.WebRTC.RTCPeerConnection/<>c__DisplayClass52_0:<PCOnIceGatheringChange>b__0 () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/RTCPeerConnection.cs:323)
Unity.WebRTC.WebRTC:SendOrPostCallback (object) (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/WebRTC.cs:955)
Unity.WebRTC.ExecutableUnitySynchronizationContext/WorkRequest:Invoke () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:224)
Unity.WebRTC.ExecutableUnitySynchronizationContext:Execute () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:171)
Unity.WebRTC.ExecutableUnitySynchronizationContext:ExecuteAndAppendNextExecute () (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:189)
Unity.WebRTC.ExecutableUnitySynchronizationContext:SendOrPostCallback (object) (at ./Library/PackageCache/com.unity.webrtc@3.0.0-pre.6/Runtime/Scripts/Internal/ExecutableUnitySynchronizationContext.cs:57)
UnityEngine.UnitySynchronizationContext:ExecuteTasks () (at /home/bokken/build/output/unity/unity/Runtime/Export/Scripting/UnitySynchronizationContext.cs:107)



v=0
o=- 5390037652529521566 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 96 97 98 99 102 9 0 8 100 101 103 104 107 108 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:VBUq
a=ice-pwd:BRgf5zXc3OZ+RAJBgYpoxjtp
a=ice-options:trickle
a=fingerprint:sha-256 BB:B8:2F:F5:82:24:32:B8:AD:A0:98:B5:71:13:92:2F:40:C2:3E:B1:58:F5:E2:24:4E:F9:E6:EC:19:92:B4:8C
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendonly
a=msid:- a6c42b76-b960-459e-9693-c0c73d7617b9
a=rtcp-mux
a=rtpmap:96 opus/48000/2
a=rtcp-fb:96 transport-cc
a=fmtp:96 minptime=10;sprop-stereo=1;stereo=1;useinbandfec=1
a=rtpmap:97 red/48000/2
a=fmtp:97 96/96
a=rtpmap:98 multiopus/48000/6
a=fmtp:98 channel_mapping=0,4,1,2,3,5;coupled_streams=2;minptime=10;num_streams=4;useinbandfec=1
a=rtpmap:99 multiopus/48000/8
a=fmtp:99 channel_mapping=0,6,1,2,3,4,5,7;coupled_streams=3;minptime=10;num_streams=5;useinbandfec=1
a=rtpmap:102 ILBC/8000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:100 L16/8000
a=rtpmap:101 L16/16000
a=rtpmap:103 L16/32000
a=rtpmap:104 L16/8000/2
a=rtpmap:107 L16/16000/2
a=rtpmap:108 L16/32000/2
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1281007217 cname:TYynLpCGMFNeJGre
a=ssrc:1281007217 msid:- a6c42b76-b960-459e-9693-c0c73d7617b9
m=video 9 UDP/TLS/RTP/SAVPF 127 120 125 119 124 118 123 117 122 116 39 40 115 114 121
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:VBUq
a=ice-pwd:BRgf5zXc3OZ+RAJBgYpoxjtp
a=ice-options:trickle
a=fingerprint:sha-256 BB:B8:2F:F5:82:24:32:B8:AD:A0:98:B5:71:13:92:2F:40:C2:3E:B1:58:F5:E2:24:4E:F9:E6:EC:19:92:B4:8C
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendonly
a=msid:- f25dff30-6561-4b0a-a074-99ebb1e1db4d
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:127 VP8/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 implementation_name=Internal
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=127
a=rtpmap:125 VP9/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 implementation_name=Internal;profile-id=0
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=125
a=rtpmap:124 VP9/90000
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=fmtp:124 implementation_name=Internal;profile-id=2
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=124
a=rtpmap:123 H264/90000
a=rtcp-fb:123 goog-remb
a=rtcp-fb:123 transport-cc
a=rtcp-fb:123 ccm fir
a=rtcp-fb:123 nack
a=rtcp-fb:123 nack pli
a=fmtp:123 implementation_name=VideoToolbox;level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640c1f
a=rtpmap:117 rtx/90000
a=fmtp:117 apt=123
a=rtpmap:122 H264/90000
a=rtcp-fb:122 goog-remb
a=rtcp-fb:122 transport-cc
a=rtcp-fb:122 ccm fir
a=rtcp-fb:122 nack
a=rtcp-fb:122 nack pli
a=fmtp:122 implementation_name=VideoToolbox;level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=122
a=rtpmap:39 AV1/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 implementation_name=Internal
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:115 red/90000
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=115
a=rtpmap:121 ulpfec/90000
a=ssrc-group:FID 3366896510 529798049
a=ssrc:3366896510 cname:TYynLpCGMFNeJGre
a=ssrc:3366896510 msid:- f25dff30-6561-4b0a-a074-99ebb1e1db4d
a=ssrc:529798049 cname:TYynLpCGMFNeJGre
a=ssrc:529798049 msid:- f25dff30-6561-4b0a-a074-99ebb1e1db4d